mapscripts Route3_FishingHut_MapScripts {}

script Route3_FishingHut_Fisherman {
    lockall
    msgbox("...\phuh?")
    faceplayer
    if (!flag(FLAG_RECEIVED_OLD_ROD)) { 
        msgbox(FishermanGive)
        giveitem(ITEM_OLD_ROD)
        setflag(FLAG_RECEIVED_OLD_ROD)
        msgbox(format("Now if you don't mind, I'm going back to my tea."))
    } else {
        msgbox(format("I already gave you an old rod. Go give it a try."))
    }
    applymovement(1, moves(face_left))
    releaseall
}

text FishermanGive {
    "What are you doing in here?\p"
    "Fishing?\nI used to do a lot of that.\p"
    "I'm too old for it now though.\p"
    "You know...\nI've probably still got an Old Rod\llaying around here somewhere.\p"
    "You look pretty desperate,\nso you can take it if you want.\p"
    "That can be my good deed for the day."
}

script Route3_FishingHut_Doorway {
    lockall
    msgbox(format("I wonder what's back there..."))
    releaseall
}

script Route3_FishingHut_Lombre {
    lockall
    playmoncry(SPECIES_LOMBRE, CRY_MODE_NORMAL)
    msgbox("?", MSGBOX_NPC)
    getseenmon(SPECIES_LOMBRE)
    if (var(VAR_RESULT) == NO) { setseenmon(SPECIES_LOMBRE) }
    waitmoncry
    releaseall
}