mapscripts Route3_MapScripts {}

script Route3_Sign_FishingHut {
    lockall
    //canusefieldmove(MOVE_CUT)
    msgbox("Fishing Hut,\nHome of the baiting master", MSGBOX_SIGN)
    releaseall
}

script Route3_Sign_Forest {
    lockall
    msgbox("Forest Ahead,\nNot Implemented Yet.", MSGBOX_SIGN)
    releaseall
}

script Route3_Boy {
    trainerbattle_single(
        TRAINER_ROUTE3_BOY, 
        format("Check out this Pokemon I found!"),
        format("Did you actually check it out or did you just beat it up...")  
    )
    msgbox(format("Mum said she thought it was cute."), MSGBOX_AUTOCLOSE)
    end
}

script Route3_Girl {
    trainerbattle_single(
        TRAINER_ROUTE3_GIRL, 
        format("You look like a good target for my debut battle!"),
        format("You could've let me win...")  
    )
    msgbox(format("Maybe being a trainer just isn't for me."), MSGBOX_AUTOCLOSE)
    end
}