mapscripts NewstemTown_MapScripts {}

script NewstemTown_Sign_Town {
    lockall
    msgbox("Newstem Town\nA tranquil town by the sea", MSGBOX_SIGN)
    releaseall
}

script NewstemTown_Sign_PlayersHouse {
    lockall
    msgbox("Your House", MSGBOX_SIGN)
    releaseall
}
script NewstemTown_Sign_ProfLab {
    lockall
    msgbox("Professor's Laboratory", MSGBOX_SIGN)
    releaseall
}

script NewstemTown_CheckStarter {
    lockall
    if (var(VAR_LITTLEROOT_INTRO_STATE) < 3) {
        msgbox("You haven't picked up a Pokemon yet!")
        applymovement(OBJ_EVENT_ID_PLAYER, moves(walk_down * 2))
        waitmovement(0)
    }
    releaseall 
}

script NewstemTown_Boy {
    msgbox(format("I want to go in for a swim, but Mum said that there's something in the water that could take me..."), MSGBOX_NPC)
}

script NewstemTown_Athlete {
    msgbox(format("Nice Running Shoes! They look brand new!"), MSGBOX_NPC)
}

script NewstemTown_Boy2 {
    msgbox(format("I was told to go out and get some sun, but I just wanna play on my gameboy."), MSGBOX_NPC)
}

script NewstemTown_Rattata {
    playmoncry(SPECIES_RATTATA, CRY_MODE_NORMAL)
    if(flag(FLAG_SYS_POKEDEX_GET)) {setseenmon(SPECIES_RATTATA)}
    msgbox("!", MSGBOX_NPC)
    waitmoncry
}

script NewstemTown_Hoppip {
    playmoncry(SPECIES_HOPPIP, CRY_MODE_NORMAL)
    if(flag(FLAG_SYS_POKEDEX_GET)) {setseenmon(SPECIES_HOPPIP)}
    msgbox(":)", MSGBOX_NPC)
    waitmoncry
}

script NewstemTown_Krabby {
    playmoncry(SPECIES_SHELLOS, CRY_MODE_NORMAL)
    if(flag(FLAG_SYS_POKEDEX_GET)) {setseenmon(SPECIES_SHELLOS)}
    msgbox("?", MSGBOX_NPC)
    waitmoncry
}