mapscripts Route4_Indoor_Researcher_Lab_MapScripts {
    MAP_SCRIPT_ON_LOAD: Route4_Indoor_Researcher_Lab_IntroCheck
}

script Route4_Indoor_Researcher_Lab_IntroCheck {
    if (flag(FLAG_HIDE_ROUTE2_MINIBOSS)) { setflag(FLAG_TEMP_1) }
}

script Route4_Indoor_Researcher_Lab_Director {
    lockall
    faceplayer
    msgbox("Hey there, welcome to the wonderful\nworld of Pokemon Science!")
    if (var(VAR_LITTLEROOT_INTRO_STATE) == 4) {
        msgbox(Route4_Indoor_Researcher_Lab_Director_Intro)
        setvar(VAR_LITTLEROOT_INTRO_STATE, 5)
        setflag(FLAG_HIDE_ROUTE2_MINIBOSS)
    }
    msgbox("Feel free to take a look around\nwhile you're here.")
    msgbox("The worst that could happen\nis that you learn something new!", MSGBOX_NPC)
    releaseall
}

text Route4_Indoor_Researcher_Lab_Director_Intro {
    "I'm the Director here,\nis there anything in particular\lthat you would like to learn today?\p"
    "What's that?\nGeorge already left for Springwood Gym?\p"
    "Well I'm glad someone told me,\nI was just starting to wonder\lwhere he had gone off to."
    
}

script Route4_Indoor_Researcher_Lab_Intro_R1 {
    lockall
    msgbox("I wonder if you can do a flip?\nGo on! Do a flip!")
    playmoncry(SPECIES_EEVEE, CRY_MODE_NORMAL)
    waitmoncry
    msgbox("No no, a FLIP.\n...this might take a while...")
    releaseall
}

script Route4_Indoor_Researcher_Lab_R1 {
    lockall
    msgbox("I'm so close to a breakthrough...\nI just need a little more something...", MSGBOX_NPC)
    releaseall
}

script Route4_Indoor_Researcher_Lab_R2 {
    lockall
    msgbox("Being in the corner means I can\nplay minesweeper all I want,\land they can't see it!", MSGBOX_NPC)
    releaseall
}

// it would be really funny if this guy gives you a water stone at some point
script Route4_Indoor_Researcher_Lab_R3 {
    lockall
    msgbox(Route4_Indoor_Researcher_Lab_R3_Text) 
    releaseall
}

text Route4_Indoor_Researcher_Lab_R3_Text {
    "Hmm...\nI don't think I've seen this book before.\p"
    "'Did you know that in terms of...'\p"
    "...\p"
    "Oh dear.\p"
    "...\p"
    "...this requires further study."
}